PORT=3000
JWT_SECRET=rahasia

# Database
DATABASE_DRIVER=pg
DATABASE_URL=postgres://neondb_owner:npg_cstINX81nZim@ep-red-resonance-a19cyfc5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATABASE_SCHEMA=backend_elearning

# File System
STORAGE_DRIVER=cloudinary
CLOUDINARY_CLOUD_NAME=dlpmdp0wt
CLOUDINARY_API_KEY=314137727539458
CLOUDINARY_API_SECRET=FAp5PPX4NjQgGCeBf0Gn2UhoH3g
